#%RAML 1.0 Library
usage: |
  Defines Artifact types
uses:
  strings: stringTypes.raml
types:
  FsArtifact:
    type: object
    properties:
      path?:
        type: strings.Path
        description: The path inside the container at which the object is bound.
      uri: strings.Uri
      extract?: boolean
      executable?: boolean
      cache?: boolean
    example: |
      {
        "uri": "http://download.me/file.tgz",
        "extract": true,
        "executable": true,
        "cache": false,
        "path": "/var/file"
      }
  Artifact:
    type: object
    properties:
      uri: strings.Uri
      extract?: boolean
      executable?: boolean
      cache?: boolean
      destPath?: strings.Path
