#%RAML 1.0 Library
uses:
  apps: app.raml
  pods: pod.raml
  offer: offer.raml

types:
  UnusedOffer:
    properties:
      offer:
        type: offer.Offer
        description: The offer that could not be used.
      reason:
        type: string[]
        description: The reasons why this offer can not be used.

  OfferStatisticsSummary:
    properties:
      InsufficientMemory: number
      InsufficientCpus: number
      InsufficientDisk: number
      UnmatchedConstraint: number

  OfferStatistics:
    properties:
      summary:
        type: OfferStatisticsSummary
      lastUnusedOffers:
        type: UnusedOffer[]
        description: Last N unused offers, where N can be configured via xxx.

  QueueDelay:
    properties:
      timeLeftSeconds?:
        type: number
        format: int32
        description: The number of seconds to wait, before the next launch attempt is started.
      overdue:
        type: boolean
        description: true, if this run spec is backed off. Otherwise false.

  QueueObject:
    properties:
      count:
        type: number
        format: int32
        description: The number of instances left to launch.
      delay?:
        type: QueueDelay
        description: If a runspec has failed to often the launch will be delayed. See backoff to tune this behavior.
      since:
        type: datetime
        description: point in time since Marathon has started to launch tasks.
      offerStatistics?:
        type: OfferStatistics
        description: Statistics for processed offers.

  QueueApp:
    type: QueueObject
    properties:
      app:
        type: apps.App
  QueuePod:
    type: QueueObject
    properties:
      pod:
        type: pods.Pod
  QueueItem: QueueApp | QueuePod
  Queue:
    properties:
      queue?:
        type: array
        items:
          type: QueueItem
